<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" defer src="controller.js"></script>
  </head>
  <body>
    <h1 class="calendar-title">Calendar</h1>
    <div class="calendar-header">
      <p class="header-day">SUN</p>
      <p class="header-date">19</p>
      <p class="header-month">DEC 2021</p>
    </div>
    <table>
      <thead>
        <tr>
          <th>SUN</th>
          <th>MON</th>
          <th>TUE</th>
          <th>WED</th>
          <th>THU</th>
          <th>FRI</th>
          <th>SAT</th>
        </tr>
      </thead>
      <tbody id="calendar"></tbody>
    </table>

    <div class="btn">
      <button class="left-btn">
        <ion-icon class="left-btn-icon" name="arrow-back-outline"></ion-icon>
      </button>
      <button class="right-btn">
        <ion-icon
          class="right-btn-icon"
          name="arrow-forward-outline"
        ></ion-icon>
      </button>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
